<html>
  <body>
   <P ALIGN="center" ><h1>Hai zulaika nuha rahmahhhhhhh!</h1>
    <p align="center"><img src="https://c.tenor.com/Z8ezUHZzcLoAAAAC/love.gif" />
   <p align="center"> <h1> mau ga kamu jadi milik aku? mau ga kamu suatu hari nanti jadi istri aku</h1></td>
  <p align="center">  <button id="btn_mau" onclick="alert('I LOVE YOU SO FUCKING MUCHHHHHHH')">Mau</button>&nbsp;
    <button id="btn_gamau" onclick="gamau(this)" style="position: absolute">
      Gamau
	   <marquee behavor="alternate"   bgcolor="pink" color font="white" width="100%" direction="right> IM SO IN LOVE WITH YOUUUU!!!!</marquee>
    </button>
  </body>
  <script>
    function gamau(id) {
      var mau = document.getElementById("btn_mau");
      var i = Math.floor(Math.random() * 300) + 1;
      var j = Math.floor(Math.random() * 100) + mau.offsetTop;
      id.style.left = i + "px";
      id.style.top = j + "px";
    }
  </script>
 
</html>